<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchResultViewController" customModule="daehung" customModuleProvider="target">
            <connections>
                <outlet property="mapView" destination="HVP-4R-2Sv" id="Tji-Nx-ogd"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVP-4R-2Sv" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjc-XI-LbL">
                    <rect key="frame" x="300" y="74" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="closeButtonAction:" destination="-1" eventType="touchUpInside" id="Mtb-W0-aAT"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rjc-XI-LbL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="300" id="14n-xW-ED2"/>
                <constraint firstItem="HVP-4R-2Sv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="3yt-Jg-l1T"/>
                <constraint firstAttribute="bottom" secondItem="HVP-4R-2Sv" secondAttribute="bottom" id="FrO-4P-J2n"/>
                <constraint firstItem="rjc-XI-LbL" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="GoF-G1-fc2"/>
                <constraint firstAttribute="trailing" secondItem="HVP-4R-2Sv" secondAttribute="trailing" id="hwy-2Q-wjI"/>
                <constraint firstItem="HVP-4R-2Sv" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="rNd-6S-8mY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53"/>
        </view>
    </objects>
</document>
