<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PkH-kQ-lm3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qyn-cl-xgj">
            <objects>
                <navigationController id="PkH-kQ-lm3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="OaZ-4v-Naf">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <gestureRecognizers/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="WLJ-yr-7wK" kind="relationship" relationship="rootViewController" id="t2N-3a-XeU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PV5-LR-xco" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="336.99999999999994"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="rrP-F9-1Ls">
            <objects>
                <viewController id="WLJ-yr-7wK" customClass="MainViewController" customModule="daehung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cMU-2h-qjB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l0b-Dv-DCr">
                                <rect key="frame" x="0.0" y="491" width="375" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="2js-HN-AV3"/>
                    </view>
                    <navigationItem key="navigationItem" id="OSS-mU-NTo">
                        <barButtonItem key="leftBarButtonItem" title="left_Btn" image="navi_left_dark" id="M3b-sI-bn2">
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="vfF-Fv-8hQ" kind="presentation" identifier="" id="6fP-dI-4VS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="right_btn" image="navi_right_green" id="crd-U7-JfY">
                            <color key="tintColor" red="0.066666666666666666" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="SearchButtonClicked:" destination="WLJ-yr-7wK" id="WvK-6h-8G2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomVIew" destination="l0b-Dv-DCr" id="7Vw-I7-QtU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efZ-Ux-lZ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="334.72906403940885"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="rL9-31-7EB">
            <objects>
                <viewController storyboardIdentifier="searchController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4yg-7k-0e8" customClass="SearchViewController" customModule="daehung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xY5-5A-O34">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" estimatedRowHeight="64" sectionHeaderHeight="64" estimatedSectionHeaderHeight="64" sectionFooterHeight="64" estimatedSectionFooterHeight="64" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa0-G0-q3i">
                                <rect key="frame" x="0.0" y="14" width="375" height="653"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="653" id="NN2-wY-4zv"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="placecell" rowHeight="64" id="XPp-3i-T4b">
                                        <rect key="frame" x="0.0" y="64" width="375" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XPp-3i-T4b" id="tGG-nP-0mQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="없음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57x-eG-gxZ">
                                                    <rect key="frame" x="56" y="9" width="311" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.20392156862745098" green="0.20392156862745098" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icMarkerlocationMain28" translatesAutoresizingMaskIntoConstraints="NO" id="HNS-V1-GoW">
                                                    <rect key="frame" x="19" y="18" width="28" height="28"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" misplaced="YES" layoutMarginsFollowReadableWidth="YES" text="없음" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JyM-bu-M1H">
                                                    <rect key="frame" x="57" y="35" width="310" height="16"/>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.57647058823529407" green="0.57647058823529407" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JyM-bu-M1H" firstAttribute="top" secondItem="tGG-nP-0mQ" secondAttribute="top" constant="35" id="6iS-KL-TMy"/>
                                                <constraint firstItem="JyM-bu-M1H" firstAttribute="leading" secondItem="HNS-V1-GoW" secondAttribute="trailing" constant="10" id="Biz-L4-yzY"/>
                                                <constraint firstAttribute="bottom" secondItem="JyM-bu-M1H" secondAttribute="bottom" constant="12.67" id="Blp-ra-ga4"/>
                                                <constraint firstItem="HNS-V1-GoW" firstAttribute="top" secondItem="tGG-nP-0mQ" secondAttribute="top" constant="18" id="Gkc-pD-ICp"/>
                                                <constraint firstItem="HNS-V1-GoW" firstAttribute="leading" secondItem="tGG-nP-0mQ" secondAttribute="leading" constant="19" id="noe-l2-5Dd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZF-hE-EXx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="출발 대여소 검색" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yeD-zU-p3h">
                                        <rect key="frame" x="39" y="28" width="263" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="txtSearchBigin:" destination="4yg-7k-0e8" eventType="editingDidBegin" id="dAm-FF-NsV"/>
                                            <action selector="txtSearchTouch:" destination="4yg-7k-0e8" eventType="touchUpInside" id="yfD-K2-itW"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" borderStyle="bezel" placeholder="도착 대여소 검색" minimumFontSize="21" translatesAutoresizingMaskIntoConstraints="NO" id="XoF-dV-Fbi">
                                        <rect key="frame" x="39" y="106" width="263" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="endTxtSearch:" destination="4yg-7k-0e8" eventType="touchUpInside" id="S9R-ZR-ile"/>
                                            <action selector="endTxtSearchBegin:" destination="4yg-7k-0e8" eventType="editingDidBegin" id="z1N-0k-JC8"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="출발" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTz-aA-icw">
                                        <rect key="frame" x="51" y="63" width="22.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.10588235294117647" green="0.80000000000000004" blue="0.74509803921568629" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="도착" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w5U-0a-gM2">
                                        <rect key="frame" x="51" y="116" width="22.5" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.90980392156862744" green="0.30196078431372547" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jpZ-dj-aDU">
                                        <rect key="frame" x="312" y="80" width="28" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vXo-XX-Oav">
                                                <rect key="frame" x="0.0" y="0.0" width="28" height="28"/>
                                                <state key="normal" image="icCloseWhite28"/>
                                                <connections>
                                                    <action selector="closeButtonClicked:" destination="4yg-7k-0e8" eventType="touchUpInside" id="c3a-SQ-3ZE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jpZ-dj-aDU" firstAttribute="leading" secondItem="yeD-zU-p3h" secondAttribute="trailing" constant="10" id="3my-Hj-5so"/>
                                    <constraint firstItem="yeD-zU-p3h" firstAttribute="leading" secondItem="wZF-hE-EXx" secondAttribute="leading" constant="39" id="66C-wd-18i"/>
                                    <constraint firstAttribute="bottom" secondItem="XoF-dV-Fbi" secondAttribute="bottom" constant="20" id="Ehy-pk-gFX"/>
                                    <constraint firstItem="RTz-aA-icw" firstAttribute="leading" secondItem="wZF-hE-EXx" secondAttribute="leading" constant="51" id="Frg-j5-k3h"/>
                                    <constraint firstItem="w5U-0a-gM2" firstAttribute="top" secondItem="yeD-zU-p3h" secondAttribute="bottom" constant="28" id="G0k-nQ-15G"/>
                                    <constraint firstItem="RTz-aA-icw" firstAttribute="leading" secondItem="w5U-0a-gM2" secondAttribute="leading" id="OFQ-np-r0Z"/>
                                    <constraint firstItem="jpZ-dj-aDU" firstAttribute="top" secondItem="wZF-hE-EXx" secondAttribute="top" constant="80" id="PGf-pa-XSX"/>
                                    <constraint firstItem="yeD-zU-p3h" firstAttribute="trailing" secondItem="XoF-dV-Fbi" secondAttribute="trailing" id="RkY-Hm-xZC"/>
                                    <constraint firstItem="XoF-dV-Fbi" firstAttribute="top" secondItem="RTz-aA-icw" secondAttribute="bottom" constant="27" id="XMv-CG-a67"/>
                                    <constraint firstItem="RTz-aA-icw" firstAttribute="top" secondItem="wZF-hE-EXx" secondAttribute="top" constant="63" id="bGI-NS-23w"/>
                                    <constraint firstItem="yeD-zU-p3h" firstAttribute="top" secondItem="wZF-hE-EXx" secondAttribute="topMargin" id="dLl-0q-w79"/>
                                    <constraint firstItem="XoF-dV-Fbi" firstAttribute="centerY" secondItem="w5U-0a-gM2" secondAttribute="centerY" id="eql-M1-bBF"/>
                                    <constraint firstItem="yeD-zU-p3h" firstAttribute="leading" secondItem="XoF-dV-Fbi" secondAttribute="leading" id="euv-px-HFn"/>
                                    <constraint firstAttribute="trailing" secondItem="XoF-dV-Fbi" secondAttribute="trailing" constant="73" id="pVK-Jt-Dx9"/>
                                    <constraint firstItem="XoF-dV-Fbi" firstAttribute="top" secondItem="yeD-zU-p3h" secondAttribute="bottom" constant="18" id="uGb-Ph-pNU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Xa0-G0-q3i" secondAttribute="bottom" id="Mwt-BP-rGf"/>
                            <constraint firstItem="wZF-hE-EXx" firstAttribute="trailing" secondItem="Xa0-G0-q3i" secondAttribute="trailing" id="bDD-Lu-ctF"/>
                            <constraint firstItem="wZF-hE-EXx" firstAttribute="leading" secondItem="Xa0-G0-q3i" secondAttribute="leading" id="c3J-ky-AVZ"/>
                            <constraint firstAttribute="trailing" secondItem="wZF-hE-EXx" secondAttribute="trailing" id="d7h-iC-jhY"/>
                            <constraint firstItem="wZF-hE-EXx" firstAttribute="top" secondItem="xY5-5A-O34" secondAttribute="top" id="eWQ-5t-8Fd"/>
                            <constraint firstItem="wZF-hE-EXx" firstAttribute="leading" secondItem="xY5-5A-O34" secondAttribute="leading" id="lW7-mz-UCA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mc9-rd-yCU"/>
                    </view>
                    <connections>
                        <outlet property="endTxtSearch" destination="XoF-dV-Fbi" id="7F0-9c-3Bz"/>
                        <outlet property="tblPlaces" destination="Xa0-G0-q3i" id="Zzy-QI-iK5"/>
                        <outlet property="topFrameView" destination="wZF-hE-EXx" id="Pwu-es-7TG"/>
                        <outlet property="txtSearch" destination="yeD-zU-p3h" id="2A4-rb-mj6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BHr-Ht-NRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="991"/>
        </scene>
        <!--Side Menu Navigation Controller-->
        <scene sceneID="6Bt-1i-oN4">
            <objects>
                <navigationController storyboardIdentifier="LeftMenuNavigationController" navigationBarHidden="YES" id="vfF-Fv-8hQ" customClass="UISideMenuNavigationController" customModule="SideMenu" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="YOd-gj-O0a"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uWo-SP-RF8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="leftSide" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="ckZ-iG-vaP" kind="relationship" relationship="rootViewController" id="gY4-AM-Gq4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aB-5u-LYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961.875" y="8.4507042253521121"/>
        </scene>
        <!--Side Menu Table View Controller-->
        <scene sceneID="fbz-vP-9vs">
            <objects>
                <tableViewController id="ckZ-iG-vaP" customClass="SideMenuTableViewController" customModule="daehung" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="PPX-eI-BPJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="8" maxY="0.0"/>
                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="52G-b1-SQP">
                            <rect key="frame" x="0.0" y="206" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </view>
                        <sections>
                            <tableViewSection id="SPX-Fd-nau">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="74" id="GgS-oA-rbe" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GgS-oA-rbe" id="Pxh-Vo-GoD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mainImage" translatesAutoresizingMaskIntoConstraints="NO" id="ogR-4j-eex" customClass="main">
                                                    <rect key="frame" x="16" y="17" width="60" height="60"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="따릉이 맵" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRo-SA-sQV">
                                                    <rect key="frame" x="84" y="35" width="160" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="23" id="5uk-B3-vuO"/>
                                                        <constraint firstAttribute="width" constant="160" id="rnt-D9-h6b"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JRo-SA-sQV" firstAttribute="top" secondItem="Pxh-Vo-GoD" secondAttribute="topMargin" constant="24" id="DwC-g5-KM8"/>
                                                <constraint firstItem="ogR-4j-eex" firstAttribute="centerY" secondItem="Pxh-Vo-GoD" secondAttribute="centerY" constant="10.000000000000036" id="Im2-PN-ek1"/>
                                                <constraint firstItem="JRo-SA-sQV" firstAttribute="leading" secondItem="ogR-4j-eex" secondAttribute="trailing" constant="8" symbolic="YES" id="Jhh-Oh-KXO"/>
                                                <constraint firstItem="ogR-4j-eex" firstAttribute="leading" secondItem="Pxh-Vo-GoD" secondAttribute="leadingMargin" id="biU-XB-iYq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="afW-wJ-GaW" style="IBUITableViewCellStyleDefault" id="CnN-H5-NLR" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="74" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CnN-H5-NLR" id="RD7-kI-Jx9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="공지사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="afW-wJ-GaW">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="zST-7y-4of" style="IBUITableViewCellStyleDefault" id="d71-bf-m9a" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="118" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d71-bf-m9a" id="t4C-q1-1Qj">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="지도 검색" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zST-7y-4of">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="X6a-oh-sW5" style="IBUITableViewCellStyleDefault" id="Qlg-4k-ZFF" customClass="UITableViewVibrantCell" customModule="SideMenu">
                                        <rect key="frame" x="0.0" y="162" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qlg-4k-ZFF" id="agO-5l-8OS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="도보 길찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="X6a-oh-sW5">
                                                    <rect key="frame" x="15" y="0.0" width="344" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ckZ-iG-vaP" id="bfz-TY-QSs"/>
                            <outlet property="delegate" destination="ckZ-iG-vaP" id="NO1-VP-Jnw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="veu-RQ-HWR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqd-d6-0CK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690.4000000000001" y="7.389162561576355"/>
        </scene>
        <!--You Can Still Swipe!-->
        <scene sceneID="GK6-2q-wbW">
            <objects>
                <viewController id="cAS-nQ-x9e" customClass="PresentedViewController" customModule="daehung" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7I-b8-MZS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="HBR-rn-Y4h"/>
                    </view>
                    <navigationItem key="navigationItem" title="You Can Still Swipe!" id="Sni-83-1gH">
                        <barButtonItem key="backBarButtonItem" title=" " id="3Fc-9i-Tf1"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qlY-rF-stU" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3896.25" y="0.0"/>
        </scene>
        <!--You Can Still Swipe!-->
        <scene sceneID="J14-Wx-Glm">
            <objects>
                <viewController id="Orh-0a-wma" customClass="PresentedViewController" customModule="daehung" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="You Can Still Swipe!" id="PEm-jf-n4n">
                        <barButtonItem key="backBarButtonItem" title=" " id="JAx-NT-PMN"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esI-RZ-Ymv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3206.25" y="-488.02816901408448"/>
        </scene>
        <!--You Can Still Swipe!-->
        <scene sceneID="0m5-wO-u3j">
            <objects>
                <viewController id="oTO-Oi-qad" customClass="PresentedViewController" customModule="daehung" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="You Can Still Swipe!" id="b1n-dw-T5Q">
                        <barButtonItem key="backBarButtonItem" title=" " id="CqE-9T-0Tp"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TGK-P2-6a9" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508.75" y="-845.07042253521126"/>
        </scene>
        <!--Collapsible Table ViewVC-->
        <scene sceneID="Qdd-Te-7og">
            <objects>
                <viewController storyboardIdentifier="CollapsibleTableViewVC" autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IBQ-j8-0l0" customClass="CollapsibleTableViewVC" customModule="daehung" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VCl-ns-5Lg"/>
                        <viewControllerLayoutGuide type="bottom" id="vFY-T2-G1s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" id="cmX-RM-D7H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" layoutMarginsFollowReadableWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TCi-o0-gp2">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U8G-e9-zWb">
                                        <rect key="frame" x="19" y="15" width="32" height="32"/>
                                        <state key="normal" image="icArrow1LeftDark32"/>
                                        <connections>
                                            <action selector="uiButtonClicked:" destination="IBQ-j8-0l0" eventType="touchUpInside" id="M0j-3M-LtY"/>
                                        </connections>
                                    </button>
                                    <tableView autoresizesSubviews="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jzT-si-Vig">
                                        <rect key="frame" x="0.0" y="55" width="375" height="594"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="594" id="bR6-jG-UZD"/>
                                        </constraints>
                                        <color key="sectionIndexBackgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" shouldIndentWhileEditing="NO" reuseIdentifier="headerCell" rowHeight="44" id="Fph-ZI-vh6" customClass="PseudoHeaderTableViewCell" customModule="CollapsibleTableViewDemo" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fph-ZI-vh6" id="kwC-Xf-3h7">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvT-LI-UEt">
                                                            <rect key="frame" x="323" y="7" width="32" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="32" id="r8B-Sm-w4L"/>
                                                            </constraints>
                                                            <state key="normal" image="icArrow1DownDark32"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="First section" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Rb-ED-0rv">
                                                            <rect key="frame" x="15" y="12" width="302" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                            <color key="textColor" red="0.20784313725490194" green="0.20784313725490194" blue="0.20784313725490194" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="3Rb-ED-0rv" firstAttribute="top" secondItem="kwC-Xf-3h7" secondAttribute="topMargin" constant="1" id="B8H-N8-Fn6"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="BvT-LI-UEt" secondAttribute="trailing" constant="4" id="KGm-kV-n2h"/>
                                                        <constraint firstItem="3Rb-ED-0rv" firstAttribute="bottom" secondItem="kwC-Xf-3h7" secondAttribute="bottomMargin" id="fRk-o0-bhF"/>
                                                        <constraint firstItem="3Rb-ED-0rv" firstAttribute="centerY" secondItem="BvT-LI-UEt" secondAttribute="centerY" id="nTT-pQ-9TN"/>
                                                        <constraint firstItem="BvT-LI-UEt" firstAttribute="leading" secondItem="3Rb-ED-0rv" secondAttribute="trailing" constant="6" id="oRM-R7-a5f"/>
                                                        <constraint firstItem="3Rb-ED-0rv" firstAttribute="leading" secondItem="kwC-Xf-3h7" secondAttribute="leadingMargin" constant="-1" id="tkG-PS-S9U"/>
                                                        <constraint firstItem="BvT-LI-UEt" firstAttribute="top" secondItem="kwC-Xf-3h7" secondAttribute="topMargin" constant="-4" id="yS7-3f-Hu3"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <outlet property="statusButton" destination="BvT-LI-UEt" id="Qx9-Go-FSt"/>
                                                    <outlet property="titleLabel" destination="3Rb-ED-0rv" id="gf1-9Z-kCV"/>
                                                </connections>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contentCell" textLabel="3YB-9S-cSp" style="IBUITableViewCellStyleDefault" id="sgu-hv-WLC">
                                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sgu-hv-WLC" id="Uqp-Ti-Hz3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Section 0 Row 0" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3YB-9S-cSp">
                                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="IBQ-j8-0l0" id="KKg-WK-H2o"/>
                                            <outlet property="delegate" destination="IBQ-j8-0l0" id="0Ex-G2-mgz"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="공지사항" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acA-2O-tdT">
                                        <rect key="frame" x="158" y="21" width="59" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="acA-2O-tdT" firstAttribute="centerX" secondItem="jzT-si-Vig" secondAttribute="centerX" id="2aF-7D-99x"/>
                                    <constraint firstItem="jzT-si-Vig" firstAttribute="top" secondItem="U8G-e9-zWb" secondAttribute="bottom" constant="8" id="4nE-Km-0bl"/>
                                    <constraint firstItem="U8G-e9-zWb" firstAttribute="leading" secondItem="qcF-Zj-VRa" secondAttribute="leading" constant="19" id="NiQ-0s-ali"/>
                                    <constraint firstAttribute="trailing" secondItem="jzT-si-Vig" secondAttribute="trailing" id="OzL-hx-5ZD"/>
                                    <constraint firstItem="U8G-e9-zWb" firstAttribute="top" secondItem="qcF-Zj-VRa" secondAttribute="top" constant="15" id="bcW-mg-9fZ"/>
                                    <constraint firstItem="jzT-si-Vig" firstAttribute="leading" secondItem="TCi-o0-gp2" secondAttribute="leading" id="mEr-06-nA7"/>
                                    <constraint firstItem="U8G-e9-zWb" firstAttribute="centerY" secondItem="acA-2O-tdT" secondAttribute="centerY" id="uaL-Lu-KjO"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="qcF-Zj-VRa"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="board" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TCi-o0-gp2" firstAttribute="top" secondItem="O5U-EF-TMQ" secondAttribute="top" id="C8g-y7-g51"/>
                            <constraint firstAttribute="trailing" secondItem="TCi-o0-gp2" secondAttribute="trailing" id="dmY-I5-5x7"/>
                            <constraint firstItem="TCi-o0-gp2" firstAttribute="leading" secondItem="cmX-RM-D7H" secondAttribute="leading" id="rtk-12-wPs"/>
                            <constraint firstItem="vFY-T2-G1s" firstAttribute="top" secondItem="TCi-o0-gp2" secondAttribute="bottom" constant="591" id="t0g-tv-XD5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O5U-EF-TMQ"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JX1-gn-398" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688.8" y="990.85457271364328"/>
        </scene>
    </scenes>
    <resources>
        <image name="icArrow1DownDark32" width="32" height="32"/>
        <image name="icArrow1LeftDark32" width="32" height="32"/>
        <image name="icCloseWhite28" width="28" height="28"/>
        <image name="icMarkerlocationMain28" width="28" height="28"/>
        <image name="mainImage" width="60" height="60"/>
        <image name="navi_left_dark" width="32" height="32"/>
        <image name="navi_right_green" width="32" height="32"/>
    </resources>
</document>
